<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>

    <!-- tailwind + daisyui link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
    <!-- icon link fontawesome -->
    <script src="https://kit.fontawesome.com/75c2c87a04.js" crossorigin="anonymous"></script>

    <!-- google font  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- css link -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="inter-regular">

<!-- header section  -->
 <header>
<!-- navbar  -->
<div class="navbar bg-base-100 shadow-sm bg-[#15803D] text-white px-10">
  <div class="navbar-start">
    <div class="dropdown ">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow text-[#15803D]">
        <li><a>About</a></li>
      <li><a>Gallery</a></li>
      <li><a>Plant a Tree</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost text-xl">Green Earth</a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a>About</a></li>
      <li><a>Gallery</a></li>
      <li><a>Plant a Tree</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    <a class="btn text-[#15803D] bg-[#FACC15] rounded-4xl border-none">Plant a Tree</a>
  </div>
</div>

<!-- banner section  -->
<div class=" bg-[#CFF0DC] sm:p-0  py-5">
  <div class="flex items-center  text-center ">
    <img src="./assets/hero-leaf1.png" alt="" class="sm:w-[29%] w-[25%]">
    <div class="">
      <h1 class="sm:mb-5 sm:text-5xl text-xl font-bold text-[#1F2937]">Plant a Tree, Grow a Future</h1>
      <p class="mb-5 sm:text-lg  text-sm  text-[#1F2937]">
        Join our mission to plant 1 million trees and make the Earth greener for future generations.
      </p>
      <button class="btn  text-[#15803D] bg-[#FACC15] rounded-4xl border-none">Get Involved</button>
    </div>
    <img src="./assets/hero-leaf2.png" alt="" class="sm:w-[29%] w-[25%]">
  </div>
</div>
</header>

<!-- main section  -->
 <main class="pt-20 bg-[#F0FDF4]">
    <h2 class="font-semibold text-3xl text-[#1F2937] text-center">Choose Your Trees</h2>

<section class="grid md:grid-cols-12 grid-cols-1  gap-8 w-11/12 mx-auto my-20">
    <!-- categories -->
    <section id="categories-container" class="categories col-span-2 ">
      
        <h2 class="font-semibold text-xl text-center mb-5">Categories</h2>
        <button id="all-btn" onclick="allPants()" class="remove-btn btn btn-soft w-full hover:bg-[#15803D] hover:text-white bg-[#F0FDF4] border-none ">All Trees</button>

    </section>
    <!-- card-container -->
    <section id="card-container" class="col-span-8 grid md:grid-cols-3 gap-5 grid-cols-1 ">

    </section>
    <!-- cart  -->
    <section class="cart col-span-2 bg-white rounded-2xl p-5 ">
      <h2 class="font-semibold text-xl my-2">Your Cart</h2>
      <div class="cart-container"></div>
      <div class="flex justify-between items-center p-2 bg-[#F0FDF4] rounded-lg mb-2">
        <div class="">
          <h3>Mango Tree</h3>
          <p class="text-[#1F2937]">৳ <span>500</span> x 1</p>
        </div>
        <i class="fa-solid fa-xmark text-[#1F2937]"></i>
      </div>
    </section>

    <!-- modal  -->
     <!-- Open the modal using ID.showModal() method -->
<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <div id="modal-card">
      
    </div>
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
</dialog>

</section>
  <!-- about section  -->
     <section class="about w-8/12 mx-auto ">
      <h2 class="about-title font-semibold text-3xl my-10 text-center">About the Campaign</h2>
      <div class="about-container flex md:flex-row flex-col  items-center gap-10">
      <img src="./assets/about.png" alt="" class="rounded-xl">
      <div class="about-content">
        <p class="description text-[#1F2937] mb-5">Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since our start, we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests, create habitats for wildlife, and combat global warming.</p>
        <ul class="list-disc ml-10">
          <li>Restoration of natural habitats</li>
          <li>Improvement of air quality</li>
          <li>Support for local communities</li>
        </ul>
      </div>
      </div>
     </section>

     <!-- impact section  -->
      <section class="impact bg-[#CFF0DC] mt-10 py-20">
        <h2 class="font-semibold text-4xl text-center my-10">Our Impact</h2>
        <div class="impact-container grid md:grid-cols-3 grid-cols-1 gap-10 w-11/12 mx-auto ">
          <div class="card bg-white text-center py-5 rounded-xl shadow-[0_3px_3px_rgba(0,0,0,0.1)]">
            <h3 class="font-semibold text-4xl text-[#15803D]">500K+</h3>
            <p class="text-sm text-[#09090B] my-3">Trees Planted</p>
          </div>
          <div class="card bg-white text-center py-5 shadow-[0_3px_3px_rgba(0,0,0,0.1)]">
            <h3 class="font-semibold text-4xl text-[#15803D]">120+</h3>
            <p class="text-sm text-[#09090B] my-3">Communities Involved</p>
          </div>
          <div class="card bg-white text-center py-5 shadow-[0_2px_2px_rgba(0,0,0,0.1)]">
            <h3 class="font-semibold text-4xl text-[#15803D]">30+</h3>
            <p class="text-sm text-[#09090B] my-3">Countries Reached</p>
          </div>
        </div>
      </section>

      <!-- plant section  -->
      <section class="plant bg-[#166534] py-15">
        <h2 class="font-semibold text-4xl text-white text-center my-10">Plant a Tree Today</h2>

      <fieldset class="fieldset bg-base-200 border-base-300 rounded-box md:w-xl w-xs border-none p-10 bg-[#15803D] mx-auto">
          <input type="text" class="input w-full" placeholder="Your Name" />
          <input type="email" class="input w-full" placeholder="Your Email Address" />
           <input type="text" class="input block w-full" placeholder="Number of Trees" list="browsers" />
               <datalist id="browsers">
                    <option value="Chrome"></option>
                    <option value="Firefox"></option>
                    <option value="Safari"></option>
                    <option value="Opera"></option>
                    <option value="Edge"></option>
               </datalist>

        <button class="btn text-[#15803D] bg-[#FACC15] rounded-4xl border-none mt-4">Donate Now</button>
    </fieldset>
      </section>

 </main>
<!-- <footer section  -->
   <footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4 bg-[#14532D] text-white">
  <aside>
    <p>© 2025 Green Earth. All Rights Reserved.</p>
  </aside>
 </footer>

    <script src="./green.js"></script>
</body>
</html>